<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .whole {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .card {
            font-size: large;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            border-width:1;
            border-color:lightslategray;
            border-style: solid;
            width: 20vw;
            height: 25vh;
            margin: 20px;
        }
        .selected {
            background-color: maroon;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="whole">
    <div class="card" onclick="select(this)">
        <h3>Карточка №1</h3>
        Бесплатные онлайн-игры со всей Сети, которые помогут быстро приобрести полезные навыки веб-разработки и освоиться с JavaScript.
    </div>
    <div class="card" onclick="select(this)">
        <h3>Карточка №2</h3>
        Бесплатные онлайн-игры со всей Сети, которые помогут быстро приобрести полезные навыки веб-разработки и освоиться с JavaScript.
    </div>
</div>
<script src="changecolor.js"></script>
</body>
</html>