<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        .header {
            padding: 5px;
            background-color:#4C5471;
            color: white;
            height: 5vh;
            vertical-align: middle;
        }

        .maininf {
            height: 35vh;
            margin: 15px;
            padding: 40px;
            font-size:larger ;
            background-color: #ADADAD;
        }
        .welcome {
            font-size: xx-large;
        }
        button {
            margin:20px;
        }
        .cards{
            margin-left: 33%;
            margin-top: 8%;
        }
        
    </style>
</head>
<body>
    <form>
    <div class="cards">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 30rem;">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Name</label>
                        <input type="Name" class="form-control" id="exampleInputName">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Surname</label>
                        <input type="Surname" class="form-control" id="exampleInputSurname">
                        </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Repeat your password</label>
                            <input type="Name" class="form-control" id="exampleInputPassword2">
                        </div>
                        <div style="color:brown;" id="ErrorMessage"></div>
                    <button type="login" onsubmit="return false;" onclick="check();" class="btn btn-primary">Login</button>
                </div>
            </div>
        </div>
    </div>
</form>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="week15.js"></script>
</body>
</html>